.detail-page-banner-img {
  max-width: 100%;
}

.page- .page-container {
  margin: 100px auto 50px auto;
}

.page-container {
  display: flex;
  flex-direction: column;
  max-width: 1152px;
  margin: 0px auto 50px auto;
}

.banner2 {
  width: 100%;
  height: 410px;
}

.content-img {
  width: 100%;
  height: 500px;
}

.content-info {
  width: 100%;
  padding: 20px 0;
  text-align: justify;
}

.card-details .btn {
  display: flex;
  gap: 25px;

}

.tour-book-btn {
  width: 140px;
  color: white;
  height: 50px;
  font-size: 18px;
  background: #137deb;
  border: none;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.tour-query-btn {
  width: 200px;
  color: white;
  height: 30px;
  background: #282a3c;
  border: none;
  margin-bottom: 5px;
  cursor: pointer;
}

.timeline-div {
  display: flex;
  flex-direction: row;
  max-width: 1250px;
  margin: 48px 0px 0px 0px;
}

.timeline-left-div {
  width: 17%;
}

.sticky-top {
  position: sticky;
  top: 13%;
}

.day-details-btn {
  border-radius: 4px;
  color: #fff;
  font-family: sans-serif;
  font-size: 19px;
  padding: 16px 37px;
  background: #5191fa;
  display: block;
  width: 142px;
}

.timeline-right-div {
  width: 83%;
}

.day-details-box {
  display: flex;
  border: 1px solid #cee5f5;
  width: 100%;
  padding: 23px;
  border-radius: 9px;
}

.day-info {
  width: 50%;
}

.day-info ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
}

.day-info ul li {
  border: 0.1px solid #00000012;
  padding: 6px 5px;
  font-size: 13px;
  border-radius: 7px;
  list-style-type: none;

}

.place-img {
  width: 50%;
}

.place-img img {
  width: 100%;
  height: 315px;
  display: block;
}

.day-info h4 {
  font-size: 24px;
  font-weight: bold;
}

.day-info p {
  font-size: 14px;
  line-height: 26px;
  margin: 6px 0px 16px 0px;
  max-width: 440px;
}

.tour-details-star-folder a {
  color: #ff9600;
  font-size: 15px;
}

.tour-details-star-folder {
  margin: 6px 0px 7px 0px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 500px;
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.tour-query-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 155px;
  color: white;
  height: 50px;
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
}

button[type='submit'] {
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: radial-gradient(100% 100% at 100% 0%, #89e5ff 0%, #5468ff 100%);
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: #fff;
  height: 2.6em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  width: 100%;
}

.tour-map {
  position: fixed;
  bottom: 6%;
  right: 4%;
  z-index: 14;
}

.tour-map img {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

.tour-map img:hover {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.card-price {
  display: inline-block;
  width: 100px;
  height: 38px;
  background-color: #6ab070;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 3px 4px 4px 3px;
  border-left: 1px solid #6ab070;
  margin-left: 0px;
  position: relative;
  color: white;
  font-weight: 300;
  font-size: 20px;
  line-height: 38px;
  padding: 0 10px 0 10px;
}

.card-price:before {
  content: "";
  position: absolute;
  display: block;
  right: -18px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 19px solid #6ab070;
}

.card-price:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: block;
  position: absolute;
  right: -9px;
  top: 17px;
}

@media only screen and (max-width: 767px) {
  .day-details-box {
    flex-direction: column;
  }

  .place-img {
    width: 100%;
  }

  .day-info {
    width: 100%;
  }

  .day-details-btn {
    padding: 16px 10px;
    width: 90px;
  }

  .day-info ul li {
    margin-bottom: 20px;
  }
}

.box_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.box_item {
  width: 200px;
  background-color: #f6f8fa;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.box_item h4 {
  font-size: 32px;
}